info creator=UIBuilder colored=true
char id=48 img=n0i73 xoffset=0 yoffset=0 xadvance=0
char id=49 img=n0i74 xoffset=0 yoffset=0 xadvance=0
char id=50 img=n0i75 xoffset=0 yoffset=0 xadvance=0
char id=51 img=n0i76 xoffset=0 yoffset=0 xadvance=0
char id=52 img=n0i77 xoffset=0 yoffset=0 xadvance=0
char id=53 img=n0i78 xoffset=0 yoffset=0 xadvance=0
char id=54 img=n0i79 xoffset=0 yoffset=0 xadvance=0
char id=55 img=n0i7a xoffset=0 yoffset=0 xadvance=0
char id=56 img=n0i7b xoffset=0 yoffset=0 xadvance=0
char id=57 img=n0i7c xoffset=0 yoffset=0 xadvance=0
